.section {
	padding: 80px 0;
	position: relative;

	&__bg {
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		display: block;
	}

	&__icon {
		position: absolute;
		z-index: 10;
		top: auto;
		bottom: 0;
		background-repeat: no-repeat;
		background-size: contain;

		&_sofa {
			background-image: url("../../img/2.svg");
			width: 158px;
			height: 110px;
			bottom: 39px;
		}

		&_car {
			background-image: url("../../img/11.svg");
			width: 175px;
			height: 112px;
			bottom: -50px;
		}

		&_shield {
			background-image: url("../../img/7.svg");
			width: 110px;
			height: 148px;
			bottom: 25px;
		}

		&_way {
			background-image: url("../../img/4.svg");
			width: 220px;
			height: 150px;
		}

		&_heart {
			background-image: url("../../img/8.svg");
			width: 180px;
			height: 162px;
		}

		&_hand {
			background-image: url("../../img/9.svg");
			height: 180px;
			width: 152px;
		}

		@media only screen and (min-width: 767px) {
			.container {
				width: 750px;
			}

			&_right {
				right: calc(50% - 360px);
				left: auto;
				margin-right: 60px;
			}

			&_left {
				left: calc(50% - 360px);
				right: auto;
				margin-left: 60px;
			}
		}

		@media only screen and (min-width: 992px) {
			&_right {
				right: calc(50% - 470px);
				left: auto;
				margin-right: 80px;
			}

			&_left {
				left: calc(50% - 470px);
				right: auto;
				margin-left: 80px;
			}
		}

		@media only screen and (min-width: 1200px) {
			&_right {
				right: calc(50% - 570px);
				left: auto;
				margin-right: 10px;
			}

			&_left {
				left: calc(50% - 570px);
				right: auto;
				margin-left: 100px;
			}
		}

		@media only screen and (min-width: 1600px) {
			&_right {
				right: calc(50% - 760px);
				left: auto;
				margin-right: 120px;
			}

			&_left {
				left: calc(50% - 760px);
				right: auto;
				margin-left: 120px;
			}
		}

	}

	.section__icon_car {
		bottom: 30px;
	}

	&__panel {
		max-width: 630px;
		background: #ffffff;
		padding: 80px 80px;
		position: relative;
		margin-left: 90px;

		&:before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			width: 100%;
			height: 20px;
			top: -20px;
			background: $green;
			max-width: 430px;
		}

		&__content {
			font-size: 15px;
			font-weight: normal;
			line-height: normal;
			color: $darkBlue;

			p {
				margin: 0 0 20px;

				&:last-child {
					margin: 0;
				}
			}
		}

		&__actions {
			margin-top: 45px;
		}
	}

	&__actions {
		text-align: center;

		.btn {
			margin-left: auto;
			margin-right: auto;
		}
	}

	&__container {
		padding: 0 130px;
	}

	&__head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 0 60px;

		.section__text {
			font-size: 25px;
			font-weight: 500;
			color: $darkBlue;
			padding-right: 30px;

			strong {
				font-weight: 700;
			}
		}
	}

	&__row {
		display: flex;
		margin: 100px -20px 0;

		& + .section__actions {
			margin-top: 130px;
		}
	}

	&__column {
		width: 50%;
		padding: 0 20px;

		& > .section__text {
			padding: 0 90px 0 0;
		}

		.stock__item, .news__item {
			margin: 0;

			&:before {
				content: '';
				left: -20px;
				right: 0;
				bottom: -18px;
				height: 18px;
				position: absolute;
				display: block;
				background: $green;
			}
		}

		.stock__img, .news__img {
			padding: 0 0 70.5%;
		}

		.stock__info, .news__info {
			min-height: 140px;
			top: -30px;
			right: -40px;
			bottom: auto;
			left: auto;
		}
	}

	&__date {
		font-size: 15px;
		color: $pink;
		font-weight: 400;
		line-height: normal;
		margin: 0 0 20px;
		@include letterspacing(-50);
	}

	&__text {
		font-size: 15px;
		line-height: normal;
		font-weight: 400;
		color: $darkBlue;
		@include letterspacing(-50);

		p {
			margin: 0 0 20px;

			&:last-child {
				margin: 0;
			}
		}
	}

	&__img {
		img {
			margin: auto;
			display: block;
			max-width: 100%;
		}
	}

	&__info {
		color: #ffffff;
		font-size: 20px;
		font-weight: 400;
		line-height: normal;
		@include letterspacing(-50);
		margin: 60px 0 0;

		a {
			text-decoration: underline;
			color: inherit;

			&:hover {
				text-decoration: none;
			}
		}
	}

	&_sm-offset {
		padding-top: 40px;
	}

	&_about {
		padding: 170px 0 150px;
		margin: 0 0 80px;
	}

	&_gallery {
		padding: 0 0 80px;

		&-facing {
			.gallery-slider {
				margin: 0 0 120px;
			}

			.slick-dots {
				position: absolute;
				left: 0;
				right: 0;
				top: calc(100% + 80px);
			}
		}
	}

	&_404 {
		text-align: center;
		background: $darkBlue;
		padding: 0 0 100px;
		margin: 0 0 80px;
	}

	&_notice {
		padding: 68px 0;
		text-align: center;

		.section__title {
			font-size: 30px;
			color: #ffffff;
			font-weight: 500;
			margin: 0 0 20px;
		}

		.section__text {
			font-size: 20px;
			line-height: normal;
			color: #ffffff;
			font-weight: 500;
		}
		
		a {
			color: inherit;
			text-decoration: underline;
			
			&:hover {
				text-decoration: none;
			}
		}

	}

	&_pink {
		background: $pink;
	}

	&_apartment {
		padding-bottom: 0;
	}

	& > .location {
		position: static;
		margin: 60px 0 0;
	}
}

@media only screen and (max-width: 1599px) {
	.section {

		&_404 {
			.section__img {
				margin: auto;
				max-width: 640px;
			}
		}

		&__container {
			padding: 0 0;
		}

		&__column {
			.stock__info, .news__info {
				right: -15px;
				top: -15px;
			}
		}
	}
}

@media only screen and (max-width: 1199px) {
	.section {
		padding: 60px 0;

		&_about {
			padding: 100px 0 80px;
		}

		&_404 {
			padding-top: 0;

			.section__img {
				margin: auto;
				max-width: 560px;
			}
		}

		&_gallery {
			padding: 0 0 60px;
		}

		&__icon {
			&_shield {
				width: 80px;
				height: 106px;
			}

			&_sofa {
				width: 100px;
				height: 71px;
			}

			&_car {
				width: 122px;
				height: 76px;

			}
		}

		&__panel {
			max-width: 560px;
			padding: 40px 40px;
			margin-left: 30px;
		}

		&__column {
			.section__text {
				padding: 0;
			}
		}
	}
}

@media only screen and (max-width: 991px) {
	.section {
		padding: 50px 0;

		&_404 {
			padding: 0 0 60px;
		}

		&_about {
			padding: 70px 0 60px;
		}

		&_gallery {
			padding: 0 0 50px;
		}

		&__icon {
			&_sofa {
				bottom: -20px;
			}
		}

		&__panel {
			margin-left: 0;
		}

		&_lg-offset {
			padding-top: 70px;
		}

		&__info {
			font-size: 17px;
		}
	}
}

@media only screen and (max-width: 766px) {
	.section {
		padding: 35px 0;

		&_about {
			padding-top: 0;
			margin: 0;
		}

		&_stock {
			padding-top: 0;
		}

		&_404 {
			padding: 0 0 60px;

			.section__img {
				img {
					position: relative;
					left: 44%;
					transform: translateX(-50%);
					min-width: 64vmax;
				}
			}
		}

		&_gallery {
			padding: 0 0 35px;

			&-facing  {
				.gallery-slider {
					margin: 0 -15px;
				}

				.slick-dots {
					display: none;
				}
			}
		}

		&_lg-offsetBottom {
			margin-bottom: 100px;
		}

		&__icon {
			&_shield {
				width: 84px;
				height: 112px;
			}

			&_sofa {
				width: 119px;
				height: 84px;
				bottom: -31px;
			}

			&_car {
				width: 135px;
				height: 85px;
				bottom: -35px;
			}

			&_left {
				left: 30px;
			}

			&_right {
				right: 30px;
			}
		}

		.section__icon_car {
			bottom: -35px;
		}

		& > .location {
			margin: 10px 0 0;
			position: relative;
		}

		&__bg {
			position: relative;
			height: 468px;
			background-attachment: unset;
		}

		&__panel {
			padding: 60px 15px 0;

			&:before {
				left: -9999px;
				width: auto;
				right: 60px;
				max-width: unset;
				top: 0;
			}
		}

		&__row {
			margin: 80px 0 0;
			flex-wrap: wrap;

			& + .table-block {
				margin-top: 30px;
			}
		}

		&__column {
			padding: 0;
			width: 100%;

			&_desc {
				order: 2;
			}

			&_img {
				order: 1;
				margin: 0 0 50px;
			}

			.stock__item, .news__item {
				margin: 0 -15px;

				&:before {
					left: 0;
					right: 0;
				}
			}

			.stock__info, .news__info {
				right: 15px;
				top: -35px;
			}
		}

		&__date {
			font-size: 17px;
		}

		&__text {
			font-size: 17px;
		}

		&__info {
			font-size: 15px;
		}

		&_lg-offset {
			padding-top: 70px;
		}
	}
}